\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本人负责模块}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}主要贡献}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}相关工作}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}知识图谱与推荐系统}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}食谱数据集与处理}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}相似度计算方法}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型架构与数学推导}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据处理流程}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Markdown 章节解析}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}图结构建模}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}相似度计算}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}图构建}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}邻域检索算法}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}实现细节}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据获取模块 (data\_ingest.py)}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}多策略数据获取}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Git Clone 实现}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Markdown 解析}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}标签推导}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}图构建模块 (graph\_builder.py)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}图检索模块 (retrieval.py)}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}用户画像模块 (user\_profiles.py)}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}数据准备脚本 (bootstrap\_data.py)}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验设置}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据集统计}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}图结构统计}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}性能测试环境}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}结果与分析}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}数据处理结果}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}相似度分布}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}检索质量}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}性能分析}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}相似度权重分析}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}可复现性与代码结构}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}相关文件}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}数据目录结构}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}运行命令}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}总结与未来工作}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}工作总结}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}学习收获}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}未来改进方向}{15}{subsection.8.3}%
